jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://bwhguqew8rnzful6ssam-mysql.services.clever-cloud.com:3306/bwhguqew8rnzful6ssam?useUnicode=true&characterEncoding=utf8
jdbc.username=uxyiz4ggdkrmuqwy
jdbc.password=PCcsoxRBcTD8Dy0BrCGB

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true